# SplitBasket

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/split_basket/: MainActivity.kt
android/app/src/main/kotlin/com/ossipjosh/splitBasket/: MainActivity.kt
functions/: index.js  package-lock.json
ios/: GoogleService-Info.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios_backup/Flutter/: AppFrameworkInfo.plist
ios_backup/Runner/: Info.plist
ios_backup/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/models/: aggregated_charge.dart  aggregated_resolution_request.dart  basket.dart  charges.dart  grocery_item.dart  user.dart
lib/screens/: add_item_screen.dart  basket_members_screen.dart  basket_screen.dart  charges_detail_screen.dart  charges_screen.dart  create_basket_screen.dart  edit_item_screen.dart  expense_summary_screen.dart  friend_requests_screen.dart  friends_list_screen.dart  home_screen.dart  invite_friends_screen.dart  join_basket_screen.dart  login_screen.dart  main_screen.dart  onboarding_screen.dart  pending_invitations_screen.dart  profile_screen.dart  register_screen.dart  search_users_screen.dart
lib/services/: auth_service.dart  database_service.dart  notification_service.dart
lib/widgets/: grocery_item_tile.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+6 files in other folders)
